<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminbg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- <FrameLayout
         android:id="@+id/mainframe"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentStart="true"
         android:layout_alignParentEnd="true"
         android:layout_alignParentBottom="true"
         android:layout_marginStart="0dp"
         android:layout_marginTop="60dp"
         android:layout_marginEnd="0dp"
         android:layout_marginBottom="0dp"></FrameLayout>   -->

    <Button
        android:id="@+id/adminlogtext"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/admin_log_signupbg"
        android:clickable="true"
        android:fontFamily="@font/righteous"
        android:text="Admin Login"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/studentlogtext"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminlogtext"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/admin_log_signupbg"
        android:clickable="true"
        android:fontFamily="@font/righteous"
        android:text="Student Login"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="304dp"
        android:layout_height="229dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="476dp"
        app:srcCompat="@drawable/bookly_logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="396dp"
        app:srcCompat="@drawable/bookly_letter" />


</RelativeLayout>